body {
  background: blue;
}

/* skills styling */
.container-project2 {
  /* background-color: black; */
  width: 300px;
  height: 300px;
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
.text-overlay1 {
  width: 300px;
  height: 300px;
  position: relative;
  top: -300px;
  display: flex;
  flex-direction: column;
  /* Text Positioning */
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 166, 0, 0.562);
  color: white;
  opacity: 0;
  transition: 1s;
}

.text-overlay1:hover {
  opacity: 1;
}
.text-overlay2 {
  width: 300px;
  height: 300px;
  position: relative;
  top: -300px;
  display: flex;
  flex-direction: column;
  /* Text Positioning */
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 255, 0.562);
  color: white;
  opacity: 0;
  transition: 1s;
}
.text-overlay2:hover {
  opacity: 1;
}
.text-overlay3 {
  width: 300px;
  height: 300px;
  position: relative;
  top: -300px;
  display: flex;
  flex-direction: column;
  /* Text Positioning */
  align-items: center;
  justify-content: center;

  background-color: rgba(128, 0, 128, 0.612);
  color: white;
  opacity: 0;
  transition: 1s;
}
.text-overlay3:hover {
  opacity: 1;
}
/* end of skills styling */

/* project styling */
.container-project1 {
  /* background-position: 0%; */
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.text-overlay {
  width: 300px;
  height: 300px;
  position: relative;
  top: -300px;
  display: flex;
  flex-direction: column;
  /* Text Positioning */
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  transition: 1s;
}

.text-overlay:hover {
  opacity: 1;
}
.size {
  justify-content: center;
  width: 10px;
  height: 10px;
}

/* end of project styling */
.title {
  padding-top: 20%;
}
/* .container2 {
    display: inline-block;
} */

.text-animation {
  overflow: hidden;
  animation: typing 3s forwards;
  white-space: nowrap;
  font-size: 10px;
  width: 0;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.aboutImg {
  height: 500px;
  width: 700px;
  object-fit: contain;
}
.footer {
  justify-content: center;
  padding: 10px;
}
.img {
  width: 550px;
  height: 400px;
  padding-left: 10%;
}

/* timeline */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: black;
  background-color: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

/* h1 {
  text-align: center;
} */

ul {
  --col-gap: 10px;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  /* content: ""; */
  grid-column: 1;
  grid-row: 1 / span 20;
  /* background: rgb(225, 225, 225); */
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 20px;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

ul li .date:hover {
  opacity: 1;
}

/* media */

@media  screen and (max-width: 700px){

} 


/* end of media */